CACHE MANIFEST
#1421089064
data.js
c2runtime.js
jquery-2.1.1.min.js
images/scroll-sheet0.png
images/playershadow-sheet0.png
images/8wayplayer-sheet0.png
images/wall-sheet0.png
images/treeshadow-sheet0.png
images/clouds-sheet0.png
images/stage-sheet0.png
images/stageshadow-sheet0.png
images/sprite-sheet0.png
images/warp-sheet0.png
images/object2-sheet0.png
images/beatrice-sheet0.png
images/sourcetext.png
images/desttext.png
images/blackbox-sheet0.png
images/warpbox-sheet0.png
images/pixelmask-sheet0.png
images/title-sheet0.png
images/credits-sheet0.png
images/poet-sheet0.png
images/poet-sheet1.png
media/clit.m4a
media/clit.ogg
media/daughter%20that's.m4a
media/daughter%20that's.ogg
media/mummy%20mummy.m4a
media/mummy%20mummy.ogg
media/this%20poem%20is.m4a
media/this%20poem%20is.ogg
media/cheers_and_applause.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
