CACHE MANIFEST
#1422994137
data.js
c2runtime.js
jquery-2.1.1.min.js
images/scroll-sheet0.png
images/playershadow-sheet0.png
images/8wayplayer-sheet0.png
images/inkplayer-sheet0.png
images/inkplayer-sheet1.png
images/inkplayer-sheet2.png
images/wall-sheet0.png
images/treeshadow-sheet0.png
images/clouds-sheet0.png
images/stage-sheet0.png
images/teachers-sheet0.png
images/sprite-sheet0.png
images/warp-sheet0.png
images/sourcetext.png
images/desttext.png
images/blackbox-sheet0.png
images/warpbox-sheet0.png
images/pixelmask-sheet0.png
images/title-default-000.jpg
images/credits-default-000.jpg
images/doorlady-sheet0.png
images/friend-sheet0.png
images/friend-sheet1.png
images/friend-sheet2.png
images/friend-sheet3.png
media/teachers3.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
